{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost,1433;Initial Catalog=iPrattle;Trusted_Connection=True;Connection Timeout=30;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\TempLogs\\iPrattleLogs_.txt",
          "fileSizeLimitBytes": 5242880,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 14,
          "shared": true,
          "flushToDiskInterval": "0:00:01"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "LevitJamesRestAPIs.PayGoAPI"
    }
  },
  "AllowedHosts": "*"
}
